app-accessibility/at-spi2-core app-accessibility/at-spi2-core.conf
app-arch/p7zip app-arch/p7zip.conf
app-crypt/qca app-crypt/qca.conf
app-editors/vim app-editors/vim.conf
app-portage/repoman app-portage/repoman.conf
app-shells/fish app-shells/fish.conf
app-text/docbook-xsl-stylesheets app-text/docbook-xsl-stylesheets.conf
app-text/ghostscript-gpl app-text/ghostscript-gpl.conf
app-text/ps2pkm app-text/ps2pkm.conf
app-text/qpdf app-text/qpdf.conf
app-text/texlive-core app-text/texlive-core.conf
dev-cpp/glibmm dev-cpp/glibmm.conf
dev-cpp/gtest dev-cpp/gtest.conf
dev-cpp/tbb dev-cpp/tbb.conf
dev-db/postgresql dev-db/postgresql.conf
dev-db/sqlite dev-db/sqlite.conf
dev-lang/duktape dev-lang/duktape.conf
dev-lang/lua dev-lang/lua.conf
dev-lang/orc dev-lang/orc.conf
dev-lang/perl dev-lang/perl.conf
dev-lang/python dev-lang/python.conf
dev-lang/ruby dev-lang/ruby.conf
dev-lang/spidermonkey dev-lang/spidermonkey.conf
dev-lang/tcl dev-lang/tcl.conf
dev-libs/atf dev-libs/atf.conf
dev-libs/boehm-gc dev-libs/boehm-gc.conf
dev-libs/check dev-libs/check.conf
dev-libs/double-conversion dev-libs/double-conversion.conf
dev-libs/elfutils dev-libs/elfutils.conf
dev-libs/expat dev-libs/expat.conf
dev-libs/glib dev-libs/glib.conf
dev-libs/gmp dev-libs/gmp.conf
dev-libs/gobject-introspection dev-libs/gobject-introspection.conf
dev-libs/icu dev-libs/icu.conf
dev-libs/isl dev-libs/isl.conf
dev-libs/jansson dev-libs/jansson.conf
dev-libs/json-c dev-libs/json-c.conf
dev-libs/jsoncpp dev-libs/jsoncpp.conf
dev-libs/libappindicator dev-libs/libappindicator.conf
dev-libs/libbsd dev-libs/libbsd.conf
dev-libs/libcdio dev-libs/libcdio.conf
dev-libs/libdbusmenu dev-libs/libdbusmenu.conf
dev-libs/libedit dev-libs/libedit.conf
dev-libs/libevdev dev-libs/libevdev.conf
dev-libs/libfmt dev-libs/libfmt.conf
dev-libs/libinput dev-libs/libinput.conf
dev-libs/libpcre dev-libs/libpcre.conf
dev-libs/libsigc++ dev-libs/libsigc++.conf
dev-libs/libunistring dev-libs/libunistring.conf
dev-libs/libxml2 dev-libs/libxml2.conf
dev-libs/mpfr dev-libs/mpfr.conf
dev-libs/newt dev-libs/newt.conf
dev-libs/nss dev-libs/nss.conf
dev-libs/openssl dev-libs/openssl.conf
dev-libs/spdlog dev-libs/spdlog.conf
dev-libs/userspace-rcu dev-libs/userspace-rcu.conf
dev-libs/wayland dev-libs/wayland.conf
dev-lua/lutok dev-lua/lutok.conf
dev-perl/IO-Socket-INET6 dev-perl/IO-Socket-INET6.conf
dev-perl/Spreadsheet-WriteExcel dev-perl/Spreadsheet-WriteExcel.conf
dev-python/PySocks dev-python/PySocks.conf
dev-python/Rx dev-python/Rx.conf
dev-python/aiohttp dev-python/aiohttp.conf
dev-python/argcomplete dev-python/argcomplete.conf
dev-python/async_generator dev-python/async_generator.conf
dev-python/black dev-python/black.conf
dev-python/cffi dev-python/cffi.conf
dev-python/colorama dev-python/colorama.conf
dev-python/coverage dev-python/coverage.conf
dev-python/cython dev-python/cython.conf
dev-python/debugpy dev-python/debugpy.conf
dev-python/distlib dev-python/distlib.conf
dev-python/elementpath dev-python/elementpath.conf
dev-python/fonttools dev-python/fonttools.conf
dev-python/freezegun dev-python/freezegun.conf
dev-python/gmpy dev-python/gmpy.conf
dev-python/hypothesis dev-python/hypothesis.conf
dev-python/ipykernel dev-python/ipykernel.conf
dev-python/jupyter_client dev-python/jupyter_client.conf
dev-python/mypy dev-python/mypy.conf
dev-python/numpy dev-python/numpy.conf
dev-python/passlib dev-python/passlib.conf
dev-python/pexpect dev-python/pexpect.conf
dev-python/portend dev-python/portend.conf
dev-python/psutil dev-python/psutil.conf
dev-python/psycopg dev-python/psycopg.conf
dev-python/py dev-python/py.conf
dev-python/pycurl dev-python/pycurl.conf
dev-python/pydevd dev-python/pydevd.conf
dev-python/pygments dev-python/pygments.conf
dev-python/pygobject dev-python/pygobject.conf
dev-python/pypiserver dev-python/pypiserver.conf
dev-python/pytest-cov dev-python/pytest-cov.conf
dev-python/pytest-forked dev-python/pytest-forked.conf
dev-python/pytest-xprocess dev-python/pytest-xprocess.conf
dev-python/pyudev dev-python/pyudev.conf
dev-python/pyzmq dev-python/pyzmq.conf
dev-python/requests dev-python/requests.conf
dev-python/requests-toolbelt dev-python/requests-toolbelt.conf
dev-python/rfc3986-validator dev-python/rfc3986-validator.conf
dev-python/setuptools_scm dev-python/setuptools_scm.conf
dev-python/six dev-python/six.conf
dev-python/soupsieve dev-python/soupsieve.conf
dev-python/sphinxcontrib-applehelp dev-python/sphinxcontrib-applehelp.conf
dev-python/sphinxcontrib-devhelp dev-python/sphinxcontrib-devhelp.conf
dev-python/sphinxcontrib-jsmath dev-python/sphinxcontrib-jsmath.conf
dev-python/sphinxcontrib-qthelp dev-python/sphinxcontrib-qthelp.conf
dev-python/sphinxcontrib-serializinghtml dev-python/sphinxcontrib-serializinghtml.conf
dev-python/trio dev-python/trio.conf
dev-python/twisted dev-python/twisted.conf
dev-python/typed-ast dev-python/typed-ast.conf
dev-python/urllib3 dev-python/urllib3.conf
dev-python/waitress dev-python/waitress.conf
dev-python/watchdog dev-python/watchdog.conf
dev-qt/designer dev-qt/designer.conf
dev-qt/linguist-tools dev-qt/linguist-tools.conf
dev-qt/qtchooser dev-qt/qtchooser.conf
dev-qt/qtconcurrent dev-qt/qtconcurrent.conf
dev-qt/qtcore dev-qt/qtcore.conf
dev-qt/qtdbus dev-qt/qtdbus.conf
dev-qt/qtdeclarative dev-qt/qtdeclarative.conf
dev-qt/qtgraphicaleffects dev-qt/qtgraphicaleffects.conf
dev-qt/qtgui dev-qt/qtgui.conf
dev-qt/qtnetwork dev-qt/qtnetwork.conf
dev-qt/qtpaths dev-qt/qtpaths.conf
dev-qt/qtprintsupport dev-qt/qtprintsupport.conf
dev-qt/qtquickcontrols dev-qt/qtquickcontrols.conf
dev-qt/qtquickcontrols2 dev-qt/qtquickcontrols2.conf
dev-qt/qtscript dev-qt/qtscript.conf
dev-qt/qtsensors dev-qt/qtsensors.conf
dev-qt/qtsql dev-qt/qtsql.conf
dev-qt/qtsvg dev-qt/qtsvg.conf
dev-qt/qttest dev-qt/qttest.conf
dev-qt/qtvirtualkeyboard dev-qt/qtvirtualkeyboard.conf
dev-qt/qtwayland dev-qt/qtwayland.conf
dev-qt/qtwidgets dev-qt/qtwidgets.conf
dev-qt/qtx11extras dev-qt/qtx11extras.conf
dev-qt/qtxml dev-qt/qtxml.conf
dev-qt/qtxmlpatterns dev-qt/qtxmlpatterns.conf
dev-ruby/httpclient dev-ruby/httpclient.conf
dev-ruby/json dev-ruby/json.conf
dev-ruby/pkg-config dev-ruby/pkg-config.conf
dev-ruby/psych dev-ruby/psych.conf
dev-ruby/racc dev-ruby/racc.conf
dev-ruby/rbs dev-ruby/rbs.conf
dev-ruby/shoulda dev-ruby/shoulda.conf
dev-ruby/stringio dev-ruby/stringio.conf
dev-ruby/thor dev-ruby/thor.conf
dev-ruby/tty-editor dev-ruby/tty-editor.conf
dev-ruby/xmlrpc dev-ruby/xmlrpc.conf
dev-scheme/guile dev-scheme/guile.conf
dev-texlive/texlive-basic dev-texlive/texlive-basic.conf
dev-util/cmake dev-util/cmake.conf
dev-util/colm dev-util/colm.conf
dev-util/cppunit dev-util/cppunit.conf
dev-util/dejagnu dev-util/dejagnu.conf
dev-util/glslang dev-util/glslang.conf
dev-util/gperf dev-util/gperf.conf
dev-util/gtk-doc dev-util/gtk-doc.conf
dev-util/kyua dev-util/kyua.conf
dev-util/lldb dev-util/lldb.conf
dev-util/patchelf dev-util/patchelf.conf
dev-util/ragel dev-util/ragel.conf
dev-util/scons dev-util/scons.conf
dev-util/strace dev-util/strace.conf
dev-util/umockdev dev-util/umockdev.conf
dev-vcs/git dev-vcs/git.conf
dev-vcs/mercurial dev-vcs/mercurial.conf
games-util/steam-launcher games-util/steam-launcher.conf
gnome-base/librsvg gnome-base/librsvg.conf
kde-apps/ark kde-apps/ark.conf
kde-apps/dolphin kde-apps/dolphin.conf
kde-apps/kate kde-apps/kate.conf
kde-apps/kio-extras kde-apps/kio-extras.conf
kde-apps/libkcddb kde-apps/libkcddb.conf
kde-apps/libkomparediff2 kde-apps/libkomparediff2.conf
kde-apps/okular kde-apps/okular.conf
media-gfx/exiv2 media-gfx/exiv2.conf
media-gfx/flameshot media-gfx/flameshot.conf
media-gfx/fontforge media-gfx/fontforge.conf
media-gfx/imagemagick media-gfx/imagemagick.conf
media-libs/alsa-lib media-libs/alsa-lib.conf
media-libs/flac media-libs/flac.conf
media-libs/fontconfig media-libs/fontconfig.conf
media-libs/giflib media-libs/giflib.conf
media-libs/gst-plugins-base media-libs/gst-plugins-base.conf
media-libs/gst-plugins-good media-libs/gst-plugins-good.conf
media-libs/gstreamer media-libs/gstreamer.conf
media-libs/harfbuzz media-libs/harfbuzz.conf
media-libs/jxrlib media-libs/jxrlib.conf
media-libs/kcolorpicker media-libs/kcolorpicker.conf
media-libs/kimageannotator media-libs/kimageannotator.conf
media-libs/lcms media-libs/lcms.conf
media-libs/libcddb media-libs/libcddb.conf
media-libs/libepoxy media-libs/libepoxy.conf
media-libs/libglvnd media-libs/libglvnd.conf
media-libs/libgphoto2 media-libs/libgphoto2.conf
media-libs/libsdl2 media-libs/libsdl2.conf
media-libs/libsndfile media-libs/libsndfile.conf
media-libs/mesa media-libs/mesa.conf
media-libs/openjpeg media-libs/openjpeg.conf
media-libs/taglib media-libs/taglib.conf
media-video/pipewire media-video/pipewire.conf
net-firewall/iptables net-firewall/iptables.conf
net-libs/accounts-qt net-libs/accounts-qt.conf
net-libs/gnutls net-libs/gnutls.conf
net-libs/libaccounts-glib net-libs/libaccounts-glib.conf
net-libs/libpcap net-libs/libpcap.conf
net-libs/libproxy net-libs/libproxy.conf
net-libs/serf net-libs/serf.conf
net-libs/signond net-libs/signond.conf
net-misc/memcached net-misc/memcached.conf
net-misc/networkmanager net-misc/networkmanager.conf
net-misc/openssh net-misc/openssh.conf
net-print/cups net-print/cups.conf
net-wireless/bluez net-wireless/bluez.conf
perl-core/Scalar-List-Utils perl-core/Scalar-List-Utils.conf
sys-apps/acl sys-apps/acl.conf
sys-apps/attr sys-apps/attr.conf
sys-apps/coreutils sys-apps/coreutils.conf
sys-apps/dbus sys-apps/dbus.conf
sys-apps/findutils sys-apps/findutils.conf
sys-apps/gawk sys-apps/gawk.conf
sys-apps/gptfdisk sys-apps/gptfdisk.conf
sys-apps/groff sys-apps/groff.conf
sys-apps/portage sys-apps/portage.conf
sys-apps/sandbox sys-apps/sandbox.conf
sys-apps/systemd sys-apps/systemd.conf
sys-apps/texinfo sys-apps/texinfo.conf
sys-apps/util-linux sys-apps/util-linux.conf
sys-auth/elogind sys-auth/elogind.conf
sys-auth/polkit sys-auth/polkit.conf
sys-boot/gnu-efi sys-boot/gnu-efi.conf
sys-devel/autoconf sys-devel/autoconf.conf
sys-devel/automake sys-devel/automake.conf
sys-devel/bc sys-devel/bc.conf
sys-devel/binutils sys-devel/binutils.conf
sys-devel/bison sys-devel/bison.conf
sys-devel/clang sys-devel/clang.conf
sys-devel/flex sys-devel/flex.conf
sys-devel/gcc sys-devel/gcc.conf
sys-devel/gdb sys-devel/gdb.conf
sys-devel/gettext sys-devel/gettext.conf
sys-devel/libtool sys-devel/libtool.conf
sys-devel/lld sys-devel/lld.conf
sys-devel/llvm sys-devel/llvm.conf
sys-devel/m4 sys-devel/m4.conf
sys-devel/make sys-devel/make.conf
sys-devel/mold sys-devel/mold.conf
sys-fs/fuse sys-fs/fuse.conf
sys-fs/lvm2 sys-fs/lvm2.conf
sys-fs/udisks sys-fs/udisks.conf
sys-fs/xfsprogs sys-fs/xfsprogs.conf
sys-kernel/linux-firmware sys-kernel/linux-firmware.conf
sys-kernel/linux-headers sys-kernel/linux-headers.conf
sys-libs/compiler-rt sys-libs/compiler-rt.conf
sys-libs/gdbm sys-libs/gdbm.conf
sys-libs/glibc sys-libs/glibc.conf
sys-libs/libblockdev sys-libs/libblockdev.conf
sys-libs/libcap sys-libs/libcap.conf
sys-libs/libcxx sys-libs/libcxx.conf
sys-libs/libcxxabi sys-libs/libcxxabi.conf
sys-libs/libomp sys-libs/libomp.conf
sys-libs/llvm-libunwind sys-libs/llvm-libunwind.conf
sys-libs/ncurses sys-libs/ncurses.conf
sys-libs/polly sys-libs/polly.conf
sys-libs/readline sys-libs/readline.conf
sys-libs/slang sys-libs/slang.conf
sys-libs/zlib sys-libs/zlib.conf
sys-process/procps sys-process/procps.conf
sys-process/psmisc sys-process/psmisc.conf
sys-process/time sys-process/time.conf
www-client/w3m www-client/w3m.conf
x11-apps/xauth x11-apps/xauth.conf
x11-base/xorg-server x11-base/xorg-server.conf
x11-libs/cairo x11-libs/cairo.conf
x11-libs/gtk+ x11-libs/gtk+.conf
x11-libs/libdrm x11-libs/libdrm.conf
x11-libs/pango x11-libs/pango.conf
x11-libs/pixman x11-libs/pixman.conf
x11-misc/sddm x11-misc/sddm.conf
x11-misc/xdg-utils x11-misc/xdg-utils.conf
x11-misc/xsettingsd x11-misc/xsettingsd.conf
